ADAL,I1
ADAR,I1
ADEL,Sp2
ADER,Sp2
ADFL,Sp2
ADFR,Sp2
ADLL,Sp2
ADLR,Sp2
AFDL,Sp2
AFDR,Sp2
AIAL,I1
AIAR,I1
AIBL,I1
AIBR,I1
AIML,I1
AIMR,I1
AINL,I1
AINR,I1
AIYL,I1
AIYR,I1
AIZL,I1
AIZR,I1
ALA,I1
ALML,Sp2
ALMR,Sp2
ALNL,Sp2
ALNR,Sp2
AQR,Sp2
ASEL,Sp2
ASER,Sp2
ASGL,Sp1
ASGR,Sp1
ASHL,Sp2
ASHR,Sp2
ASIL,Sp2
ASIR,Sp2
ASJL,Sp2
ASJR,Sp2
ASKL,Sp2
ASKR,Sp2
AUAL,I1
AUAR,I1
AVAL,I1
AVAR,I1
AVBL,I1
AVBR,I1
AVDL,I1
AVDR,I1
AVEL,I2
AVER,I2
AVFL,I1
AVFR,I1
AVHL,I1
AVHR,I1
AVJL,I1
AVJR,I1
AVKL,I2
AVKR,I2
AVL,I2
AVM,Sp1
AWAL,Sp2
AWAR,Sp2
AWBL,Sp2
AWBR,Sp2
AWCL,Sp2
AWCR,Sp2
BAGL,Sa
BAGR,Sa
BDUL,I1 
BDUR,I1
CEHDL,CEH
CEHDR,CEH
CEHVL,CEH
CEHVRCEHVR,CEH
CEPDL,Sa
CEPDR,Sa
CEPVL,Sa
CEPVR,Sa
DVA,Sp2
DVC,I2
FLPL,Sa
FLPR,Sa
GLDR,GL
GLRDL,GL
GLRDR,GL
GLRR,GL
GLRVL,GL
GLRVRGLRVR,GL
HSNL,XMN
HSNR,XMN
IL1DL,Sa
IL1DR,Sa
IL1L,Sa
IL1R,Sa
IL1VL,Sa
IL1VR,Sa
IL2DL,Sa
IL2DR,Sa
IL2L,Sa
IL2R,Sa
IL2VL,Sa
IL2VR,Sa
Mus,HMU
OLLL,Sa
OLLR,Sa
OLQDL,Sa
OLQDR,Sa
OLQVL,Sa
OLQVR,Sa
PLNL,Sp2
PLNR,Sp2
PVCL,I1
PVCR,I1
PVNL,I1
PVNR,I1
PVPL,I1
PVPR,I1
PVQL,I1
PVQR,I1
PVR,I1
PVT,I2
RIAL,I2
RIAR,I2
RIBL,I2
RIBR,I2
RICL,I1
RICR,I1
RID,I1
RIFL,I1
RIFR,I1
RIGL,I1
RIGR,I1
RIH,I2
RIML,I2
RIMR,I2
RIPL,I2
RIPR,I2
RIR,I1
RIS,I2
RIVL,HMNp
RIVR,HMNp
RMDDL,HMNp
RMDDR,HMNp
RMDL,HMNp
RMDR,HMNp
RMDVL,HMNp
RMDVR,HMNp
RMED,HMNa
RMEL,HMNa
RMER,HMNa
RMEV,HMNa
RMFL,I2
RMFR,I2
RMGL,I1
RMGR,I1
RMHL,HMNp
RMHR,HMNp
SAADL,I2
SAADR,I2
SAAVL,I2
SAAVR,I2
SABD,SMN
SDQL,Sp1
SDQR,Sp1
SIADL,SMN
SIADR,SMN
SIAVL,SMN
SIAVR,SMN
SIBDL,SMN
SIBDR,SMN
SIBVL,SMN
SIBVR,SMN
SMBDL,SMN
SMBDR,SMN
SMBVL,SMN
SMBVR,SMN
SMDDL,SMN
SMDDR,SMN
SMDVL,SMN
SMDVR,SMN
URADL,HMNa
URADR,HMNa
URAVL,HMNa
URAVR,HMNa
URBL,I2
URBR,I2
URXL,Sa
URXR,Sa
URYDL,Sa
URYDR,Sa
URYVL,Sa
URYVR,Sa
VA02,VMN
VB01,VMN
VB02,VMN
VC01,XMN
VD01,VMN
dBWML,BWM
vBWML,BWM
