cam-1
egl-15
ver-1
ver-3
ver-4
clr-1
ptp-3
ptp-4
dig-1
him-4
unc-52
igcm-1
igcm-2
igcm-3
igcm-4
mig-6
oig-1
oig-2
oig-3
oig-4
oig-5
oig-6
oig-7
oig-8
rig-1
rig-3
rig-4
rig-5
rig-6
ncam-1
sax-3
sax-7
lad-2
syg-1
syg-2
unc-40
unc-5
wrk-1
zig-1
zig-2
zig-3
zig-4
zig-5
zig-6
zig-7
zig-8
zig-9
zig-10
igeg-1
igeg-2
igdb-1
igdb-2
igdb-3
madd-4
C27B7.7
T07H6.4
pxn-1
pxn-2
sma-10
iglr-1
iglr-2
iglr-3
fshr-1 
slt-1
tol-1
pan-1
let-4
egg-6
dma-1
lron-1
lron-2
lron-3
lron-4
lron-5
lron-6
lron-7
lron-8
lron-9
lron-10
lron-11
lron-12
lron-13
lron-14
lron-15
sym-1
hmr-1
cdh-3
cdh-4
fmi-1
casy-1
cdh-1
cdh-5
cdh-7
cdh-8
cdh-9
cdh-10
cdh-12
Y37E11AL.6
nrx-1
itx-1
nlr-1
bam-2
lat-1
lat-2
nlg-1
glit-1
