cam-1,3
egl-15,32
ver-1,1
ver-3,1
ver-4,2
clr-1,4
ptp-3,12
ptp-4,2
dig-1,3
him-4,4
unc-52,16
igcm-1,1
igcm-2,1
igcm-3,2
igcm-4,1
mig-6,7
oig-1,1
oig-2,1
oig-3,1
oig-4,1
oig-5,1
oig-6,3
oig-7,1
oig-8,3
rig-1,2
rig-3,1
rig-4,1
rig-5,7
rig-6,4
ncam-1,3
sax-3,2
sax-7,6
lad-2,1
syg-1,2
syg-2,7
unc-40,1
unc-5,6
wrk-1,5
zig-1,1
zig-2,2
zig-3,1
zig-4,1
zig-5,1
zig-6,1
zig-7,1
zig-8,1
zig-9,1
zig-10,2
igeg-1,2
igeg-2,1
igdb-1,1
igdb-2,2
igdb-3,1
madd-4,3
C27B7.7,1
T07H6.4,3
pxn-1,1
pxn-2,1
sma-10,4
iglr-1,1
iglr-2,2
iglr-3,2
fshr-1,2
slt-1,1
tol-1,1
pan-1,3
let-4,1
egg-6,1
dma-1,1
lron-1,1
lron-2,2
lron-3,5
lron-4,1
lron-5,1
lron-6,1
lron-7,2
lron-8,2
lron-9,5
lron-10,2
lron-11,2
lron-12,1
lron-13,1
lron-14,3
lron-15,1
sym-1,1
hmr-1,11
cdh-3,1
cdh-4,1
fmi-1,3
casy-1,3
cdh-1,1
cdh-5,4
cdh-7,1
cdh-8,9
cdh-9,1
cdh-10,2
cdh-12,1
Y37E11AL.6,1
nrx-1,13
itx-1,7
nlr-1,1
bam-2,1
lat-1,3
lat-2,2
nlg-1,9
glit-1,1
