1649	RMDVR [area_list #1649]
2240	RIS [area_list #2240]
1354	RIBL [area_list #1354]
1673	SMDDR [area_list #1673]
1730	SIADR [area_list #1730]
1372	SMBDR [area_list #1372]
2011	OLQVL [area_list #2011]
1351	RIAR [area_list #1351]
1958	IL2DR [area_list #1958]
2083	URAVL [area_list #2083]
2205	AVKL [area_list #2205]
2400	RMER [area_list #2400]
1288	IL2R [area_list #1288]
1313	AIBR [area_list #1313]
1930	IL1DR [area_list #1930]
2155	RIGL [area_list #2155]
1974	CEPDR [area_list #1974]
1905	IL1VL [area_list #1905]
2046	BAGR [area_list #2046]
2053	URYVL [area_list #2053]
1348	RIAL [area_list #1348]
1366	SMBDL [area_list #1366]
1919	IL1DL [area_list #1919]
1944	IL2VR [area_list #1944]
1294	RIMR [area_list #1294]
1642	RMDVL [area_list #1642]
2398	RMEL [area_list #2398]
1982	CEPVL [area_list #1982]
1865	RMFL [area_list #1865]
2062	URYVR [area_list #2062]
2090	URAVR [area_list #2090]
1912	IL1VR [area_list #1912]
2025	OLQDL [area_list #2025]
2076	URYDR [area_list #2076]
1996	OLLL [area_list #1996]
2039	BAGL [area_list #2039]
2325	URBL [area_list #2325]
1937	IL2VL [area_list #1937]
2394	RMEV [area_list #2394]
1671	SMDDL [area_list #1671]
1951	IL2DL [area_list #1951]
1699	SAADL [area_list #1699]
2254	DVC [area_list #2254]
2327	URBR [area_list #2327]
1357	RIBR [area_list #1357]
2032	OLQDR [area_list #2032]
2453	ALNL [area_list #2453]
1282	URXR [area_list #1282]
2097	URADL [area_list #2097]
1675	SMDVL [area_list #1675]
2018	OLQVR [area_list #2018]
1899	IL1R [area_list #1899]
1279	URXL [area_list #1279]
1760	SIBVL [area_list #1760]
1384	RMDR [area_list #1384]
2541	RICR [area_list #2541]
2127	IL2VL [neuron]/[area_list #2127]
2491	RIPL [area_list #2491]
1390	RMDDR [area_list #1390]
2396	RMED [area_list #2396]
1381	RMDL [area_list #1381]
1989	CEPVR [area_list #1989]
2134	AVER [area_list #2134]
2261	AVL [area_list #2261]
1291	RIML [area_list #1291]
1246	RMGL [area_list #1246]
1387	RMDDL [area_list #1387]
1701	SAADR [area_list #1701]
2564	AVEL [area_list #2564]
1850	RMFR [area_list #1850]
2003	OLLR [area_list #2003]
1285	IL2L [area_list #1285]
2233	AVKR [area_list #2233]
2504	RIH [area_list #2504]
1965	CEPDL [area_list #1965]
2184	PVT [area_list #2184]
2069	URYDL [area_list #2069]
1895	IL1L [area_list #1895]
2497	RIPR [area_list #2497]
2104	URADR [area_list #2104]
1728	SIADL [area_list #1728]
1677	SMDVR [area_list #1677]
