2039	BAGL [area_list #2039]
2325	URBL [area_list #2325]
2327	URBR [area_list #2327]
1288	IL2R [area_list #1288]
1899	IL1R [area_list #1899]
2025	OLQDL [area_list #2025]
1951	IL2DL [area_list #1951]
2491	RIPL [area_list #2491]
2104	URADR [area_list #2104]
1895	IL1L [area_list #1895]
1965	CEPDL [area_list #1965]
1937	IL2VL [area_list #1937]
2018	OLQVR [area_list #2018]
2497	RIPR [area_list #2497]
1675	SMDVL [area_list #1675]
1958	IL2DR [area_list #1958]
1354	RIBL [area_list #1354]
2400	RMER [area_list #2400]
1982	CEPVL [area_list #1982]
2076	URYDR [area_list #2076]
1974	CEPDR [area_list #1974]
2127	IL2VL [neuron]/[area_list #2127]
2069	URYDL [area_list #2069]
2062	URYVR [area_list #2062]
1282	URXR [area_list #1282]
1390	RMDDR [area_list #1390]
2396	RMED [area_list #2396]
2046	BAGR [area_list #2046]
2003	OLLR [area_list #2003]
1279	URXL [area_list #1279]
2504	RIH [area_list #2504]
1642	RMDVL [area_list #1642]
1996	OLLL [area_list #1996]
1912	IL1VR [area_list #1912]
2398	RMEL [area_list #2398]
1919	IL1DL [area_list #1919]
1989	CEPVR [area_list #1989]
1387	RMDDL [area_list #1387]
1905	IL1VL [area_list #1905]
2394	RMEV [area_list #2394]
2032	OLQDR [area_list #2032]
1930	IL1DR [area_list #1930]
1677	SMDVR [area_list #1677]
2097	URADL [area_list #2097]
1944	IL2VR [area_list #1944]
2011	OLQVL [area_list #2011]
2053	URYVL [area_list #2053]
1285	IL2L [area_list #1285]
2090	URAVR [area_list #2090]
2083	URAVL [area_list #2083]
